.section__gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.7rem;
    .section_image{
        object-fit: cover;
    }
    
.section_button-rooms{
    display: flex;
    flex-direction: row;
    margin-top: -1.8rem;
    justify-content:flex-end ;
    z-index: 1;  
}

.section__gallery-text{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2em;
}
.section__gallery-pagination{
    margin-top: 4rem;
    text-align: center ;
    align-items: center;
}

}
@media only screen and (min-width: 1000px) {
    #section__gallery-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        align-items: center;
        text-align: center;
    } 
    
}