.section_options {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.7rem;

    .section_video {
        background: #DADADA;
        width: 95%;
        height: 40vh;
        margin-top: 15%;
        max-width: 600px;
    }

    .section_text {
        margin-top: 5%;
        max-width: 500px;

    }

    .section_cards {
        margin-top: 5%;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .card__none {
        display: none;
    }

    .section_restaurant {
        margin-top: 8%;
        
    }

}

.section_image {
    background: #DADADA;
    width: 95%;
    height: 40vh;
    max-width: 600px;
    position: relative;
    margin: auto;
}


@media only screen and (min-width: 1000px) {
    .section_options {
        .section_cards {
           display: flex;
            align-items: center;
            margin-bottom: 10%;
        }

        .card__none {
            display: block;
        }
    }
    .restaurant-section{
        display: flex;
        flex-direction: row;
        gap: 4rem;
    }
    .section__text-button{
        margin-left: 0%;
    }
}