.section_features {
  background-color: #222222;
  height: 108vh;
}
.section_features .core-features__section {
  background: #292929;
  width: 95%;
  height: 40vh;
}
.section_features .core-features_number {
  margin-left: 50%;
}

@media only screen and (min-width: 1000px) {
  .section_features {
    height: 128vh;
  }
  .section_features .core-features__section {
    margin-right: 2%;
  }
  .section_features .cards__features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  .section_features .swiper-button-next,
  .section_features .swiper-button-prev {
    visibility: hidden;
  }
}/*# sourceMappingURL=section_features.css.map */